events {
    worker_connections 2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://backend/;
        }
    }
}