http {
    server {
        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://backend/;
        }
    }
}